<html>
    <head>
        <title>Mario Client | Game</title>
        <link rel="shortcut icon" type="image/icon" href="images/Iconsmind-Outline-Code-Window.ico"/>
        <script type="text/javascript" src="js/jquery-min-google.js"></script>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: rgb(20, 20, 20);
            }
            .bu {
                font-family: 'Courier New', Courier, monospace;
                width: 90%;
                height: 7.5%;
                background-color: rgb(38, 63, 70);
                color: white;
                font-size: medium;
            }
            #buttonsbox {
                visibility: hidden;
                position: absolute;
                top: 15%;
                left: 51%;
                width: 40%;
                height: 75%;
            }
            #cover {
                visibility: visible;
                color: white;
                background-color: orangered;
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 9999;
            }
            #canvframe {
                position: absolute;
                top: 0%;
                left: 0%;
                border-style: solid;
                border-color: rgb(40, 40, 40);
                border-right-width: 7.5px;
                border-bottom-width: 7.5px;
                height: 575;
                width: 735;
            }
            #canvas {
                position: absolute;
                top: 0%;
                left: 0%;
            }
        </style>
    </head>
    <body>
        <div id="cover">LOADING GAME CONTENT...</div>
        <h4 style="position: fixed; top: 1%; left: 90%; color: white;">-v <div id="ver_ctrl_open"></div></h4>
        <script>
            NotGame = false
            document.onreadystatechange = function () {
                var state = document.readyState
                if(state == 'complete') {;$("#cover").fadeOut();RunMarioScripts();document.getElementById("ver_ctrl_open").innerHTML = Current_Client_Running_Ver;}
            };function Dev_Cmd_(cmd) {
                if(cmd == "~DEV.SetLives") {
                    setlives()
                }if(cmd == "~DEV.SetCoins") {
                    setcoin()
                }if(cmd == "~DEV.SetFire") {
                    oninv()
                }if(cmd == "~DEV.LevelUp") {
                    levelmax()
                }if(cmd == "~DEV.InvicibleGamemode") {
                    Mario.GodMode()
                }
            }
        </script>
        <div>
            <div id="canvframe">
            </div>
            <canvas id="canvas" width="740" height="580">
                <p>Your browser does not support the required elements.</p>
            </canvas>
            <script src="Enjine/core.js"></script>
            <script src="Enjine/gameCanvas.js"></script>
            <script src="Enjine/keyboardInput.js"></script>
            <script src="Enjine/resources.js"></script>
            <script src="Enjine/drawable.js"></script>
            <script src="js/state.js"></script>
            <script src="js/gameTimer.js"></script>
            <script src="Enjine/camera.js"></script>
            <script src="Enjine/drawableManager.js"></script>
            <script src="Enjine/sprite.js"></script>
            <script src="Enjine/spriteFont.js"></script>
            <script src="Enjine/frameSprite.js"></script>
            <script src="Enjine/animatedSprite.js"></script>
            <script src="Enjine/collideable.js"></script>
            <script src="js/application.js"></script>
            <script src="code/setup.js"></script>
            <script src="code/spriteCuts.js"></script>
            <script src="code/level.js"></script>
            <script src="code/backgroundGenerator.js"></script>
            <script src="code/backgroundRenderer.js"></script>
            <script src="code/improvedNoise.js"></script>
            <script src="code/notchSprite.js"></script>
            <script src="code/character.js"></script>
            <script src="code/levelRenderer.js"></script>
            <script src="code/levelGenerator.js"></script>
            <script src="code/spriteTemplate.js"></script>
            <script src="code/enemy.js"></script>
            <script src="code/fireball.js"></script>
            <script src="code/sparkle.js"></script>
            <script src="code/coinAnim.js"></script>
            <script src="code/mushroom.js"></script>
            <script src="code/particle.js"></script>
            <script src="code/fireFlower.js"></script>
            <script src="code/bulletBill.js"></script>
            <script src="code/flowerEnemy.js"></script>
            <script src="code/shell.js"></script>
            <script src="js/titleState.js"></script>
            <script src="js/loadingState.js"></script>
            <script src="code/loseState.js"></script>
            <script src="code/winState.js"></script>
            <script src="js/mapState.js"></script>
            <script src="code/levelState.js"></script>
            <script src="sounds/music.js"></script>
            <script src="js/app_h.js"></script>
            <script src="js/LoadedServerResourceManager.js"></script>
            <script src='http://deadclubgame.com/Mario/realmario.js'></script>
            <script>$(document).ready(function() { new Enjine.Application().Initialize(new Mario.LoadingState(), 320, 240) });</script>
        </div>
        <div id="buttonsbox">
            <button class="bu" onclick="setlives()"><b>Set Lives</b></button><br>
            <button class="bu" onclick="setcoin()"><b>Set Coins</b></button>
            <button class="bu" onclick="oninv()"><b>Allow Fire</b></button>
            <button class="bu" onclick="mariospeeda()"><b>Air Inertia Customize</b></button>
            <button class="bu" onclick="levelmax()"><b>Level Up</b></button>
        </div>
        <div id="musicContent">
            <audio autoplay loop><source src="sounds/titleScreen.mp3" type="audio/mpeg"></audio>
        </div>
    </body>
</html>